\documentclass{article}
\usepackage{graphicx}% Required for inserting images
\usepackage{amsmath}
\usepackage{float}

\title{NLP-3}
\author{Narasimha Rohit Katta}
\date{February 2024}

\begin{document}

\maketitle
1.
(a)
\section*{Naive Bayesian Classifier Probabilities}

Given the data, the following probabilities are computed:

\subsection*{Prior Probabilities:}
\begin{equation*}
P(Y) = \frac{\text{Number of 'Y' labels}}{\text{Total number of documents}} = \frac{5}{9}
\end{equation*}
\begin{equation*}
P(N) = \frac{\text{Number of 'N' labels}}{\text{Total number of documents}} = \frac{4}{9}
\end{equation*}

\subsection*{Likelihoods for 'Y':}
\begin{equation*}
P(\text{blue} | Y) = \frac{\text{Number of times 'blue' appears with 'Y'}}{\text{Total number of words in 'Y' documents}} = \frac{2}{10}
\end{equation*}
\begin{equation*}
P(\text{cautious} | Y) = \frac{2}{10}
\end{equation*}
\begin{equation*}
P(\text{new} | Y) = \frac{1}{10}
\end{equation*}
\begin{equation*}
P(\text{gloves} | Y) = \frac{1}{10}
\end{equation*}
\begin{equation*}
P(\text{hat} | Y) = \frac{2}{10}
\end{equation*}
\begin{equation*}
P(\text{cat} | Y) = \frac{2}{10}
\end{equation*}

\subsection*{Likelihoods for 'N':}
\begin{equation*}
P(\text{cautious} | N) = \frac{2}{8}
\end{equation*}
\begin{equation*}
P(\text{new} | N) = \frac{2}{8}
\end{equation*}
\begin{equation*}
P(\text{gloves} | N) = \frac{1}{8}
\end{equation*}
\begin{equation*}
P(\text{hat} | N) = \frac{1}{8}
\end{equation*}
\begin{equation*}
P(\text{cat} | N) = \frac{2}{8}
\end{equation*}

1. (b)

\section*{Classification of the New Document "Cautious Gloves"}

Using the Naive Bayesian classifier probabilities computed earlier, we can classify the new document "cautious gloves" as follows:

\subsection*{For label 'Y':}
\begin{equation*}
P(Y | \text{"cautious gloves"}) \propto P(\text{cautious} | Y) \times P(\text{gloves} | Y) \times P(Y)
\end{equation*}
\begin{equation*}
P(Y | \text{"cautious gloves"}) \propto \frac{2}{10} \times \frac{1}{10} \times \frac{5}{9}
\end{equation*}
\begin{equation*}
P(Y | \text{"cautious gloves"}) \propto \frac{10}{900}
\end{equation*}
\begin{equation*}
P(Y | \text{"cautious gloves"}) \propto \frac{1}{90}
\end{equation*}

\subsection*{For label 'N':}
\begin{equation*}
P(N | \text{"cautious gloves"}) \propto P(\text{cautious} | N) \times P(\text{gloves} | N) \times P(N)
\end{equation*}
\begin{equation*}
P(N | \text{"cautious gloves"}) \propto \frac{2}{8} \times \frac{1}{8} \times \frac{4}{9}
\end{equation*}
\begin{equation*}
P(N | \text{"cautious gloves"}) \propto \frac{8}{576}
\end{equation*}
\begin{equation*}
P(N | \text{"cautious gloves"}) \propto \frac{1}{72}
\end{equation*}

Since \( \frac{1}{72} > \frac{1}{90} \), the label 'N' has a higher posterior probability. Therefore, we classify the new document "cautious gloves" as 'N'.


\section*{2.Penn Treebank Tagging}

\textbf{Sentence (a):} \\
I - PRP, take - VBP, steps - NNS, forward - RB, every - DT, day - NN, no - DT, matter - NN, how - WRB, small - JJ, they - PRP, may - MD, be - VB

\textbf{Sentence (b):} \\
I - PRP, solemnly - RB, swear - VBP, that - IN, I - PRP, am - VBP, up - RP, to - TO, no - DT, good - JJ

\textbf{Sentence (c):} \\
Show - VB, what - WP, we - PRP, truly - RB, are - VBP

\textbf{Sentence (d):} \\
The - DT, pen - NN, is - VBZ, mightier - JJR, than - IN, the - DT, sword - NN

\textbf{Sentence (e):} \\
Live - VB, in - IN, the - DT, now - NN

\textbf{Challenges:}
\begin{itemize}
  \item Contextual meanings: Words can have different tags based on the context.
  \item Fixed phrases and idioms: These may not follow standard tagging rules.
  \item Ambiguity: Some words can be tagged in multiple ways depending on interpretation.
\end{itemize}

3.
(a)
\section*{Calculating the Probability of the Sentence "Patrick can see Cherry"}

Given the Hidden Markov Model with initial probabilities, transition probabilities, and emission probabilities, we want to compute the probability of the sentence "Patrick can see Cherry". Assuming the most likely sequence of parts of speech is Noun (N) -> Modal (M) -> Verb (V) -> Noun (N), we calculate as follows:

\subsection*{Initial State Probability:}
\begin{equation*}
P(N) = 0.7
\end{equation*}

\subsection*{Emission Probabilities:}
\begin{equation*}
P(\text{"Patrick"|N}) = 0.3
\end{equation*}
\begin{equation*}
P(\text{"can"|M}) = 0.4
\end{equation*}
\begin{equation*}
P(\text{"see"|V}) = 0.5
\end{equation*}
\begin{equation*}
P(\text{"Cherry"|N}) = 0.2
\end{equation*}

\subsection*{Transition Probabilities:}
\begin{equation*}
P(M|N) = 0.3
\end{equation*}
\begin{equation*}
P(V|M) = 0.5
\end{equation*}
\begin{equation*}
P(N|V) = 0.8 \quad \text{(Corrected value)}
\end{equation*}

\subsection*{Probability of the Sentence:}
The probability of the sentence is the product of the initial state probability, the emission probabilities of the words given their states, and the transition probabilities between the states.

\begin{equation*}
P(\text{Sentence}) = P(N) \times P(\text{"Patrick"|N}) \times P(M|N) \times \\P(\text{"can"|M}) \times P(V|M) \\ \times P(\text{"see"|V}) \\ \times P(N|V) \times P(\text{"Cherry"|N})
\end{equation*}
\begin{equation*}
P(\text{Sentence}) = 0.7 \times 0.3 \times 0.3 \times 0.4 \times 0.5 \times 0.5 \times 0.8 \times 0.2
\end{equation*}
\begin{equation*}
P(\text{Sentence}) = 0.001008
\end{equation*}

Thus, the sentence "Patrick can see Cherry" has a probability of 0.001008 of occurring according to the given Hidden Markov Model.



\textbf{sub-question (b):} \\
\section*{Probability Calculation for "will Cherry spot Patrick"}

Given the Hidden Markov Model (HMM) with initial probabilities, transition probabilities, and emission probabilities, we want to determine the likelihood of the sentence "will Cherry spot Patrick" occurring.

\subsection*{Model Parameters}

Let's denote:
\begin{align*}
& M \text{ for Modal} \\
& N \text{ for Noun} \\
& V \text{ for Verb}
\end{align*}

The HMM provides the following probabilities:

\begin{align*}
& P(M) = 0.1 & \text{(Initial probability for Modal)} \\
& P(\text{"will"|M}) = 0.6 & \text{(Emission probability of "will" given Modal)} \\
& P(N|M) = 0.4 & \text{(Transition probability from Modal to Noun)} \\
& P(\text{"Cherry"|N}) = 0.2 & \text{(Emission probability of "Cherry" given Noun)} \\
& P(V|N) = 0.5 & \text{(Transition probability from Noun to Verb)} \\
& P(\text{"spot"|V}) = 0.2 & \text{(Emission probability of "spot" given Verb)} \\
& P(N|V) = 0.8 & \text{(Transition probability from Verb to Noun)} \\
& P(\text{"Patrick"|N}) = 0.3 & \text{(Emission probability of "Patrick" given Noun)} \\
\end{align*}

\subsection*{Probability Calculation}

The probability of the sentence is the product of these probabilities:

\[
P(\text{Sentence}) = 0.1 \times 0.6 \times 0.4 \times 0.2 \times 0.5 \times 0.2 \times 0.8 \times 0.3 = 0.0001152
\]

Therefore, the probability of the sentence "will Cherry spot Patrick" occurring is \(0.0001152\).

\textbf{sub-question (c):} \\
\section*{Calculating the Most Likely Tag Sequence for "Patrick can see Cherry"}

Given the Hidden Markov Model with states $S = \{N, M, V\}$ and observations $K = \{\text{"Patrick"}, \text{"can"}, \text{"see"}, \text{"Cherry"}\}$, we calculate the most likely tag sequence for the sentence "Patrick can see Cherry". We use the initial probabilities, transition probabilities, and emission probabilities as provided.

\subsection*{Step 1: Initialization for "Patrick"}
\begin{align*}
P(N| \text{"Patrick"}) &= \pi(N) \times P(\text{"Patrick"}|N) \\
                       &= 0.7 \times 0.3 \\
                       &= 0.21 \\
P(M| \text{"Patrick"}) &= \pi(M) \times P(\text{"Patrick"}|M) \\
                       &= 0.1 \times 0 \\
                       &= 0 \\
P(V| \text{"Patrick"}) &= \pi(V) \times P(\text{"Patrick"}|V) \\
                       &= 0.2 \times 0 \\
                       &= 0
\end{align*}

The most likely tag for "Patrick" is N (Noun).

\subsection*{Step 2: Transition for "can"}
For M (Modifier) following N:
\begin{align*}
P(M| \text{"can"}, \text{previous}=N) &= P(N) \times P(N \rightarrow M) \times P(\text{"can"}|M) \\
                                       &= 0.21 \times 0.3 \times 0.4 \\
                                       &= 0.0252
\end{align*}

The most likely tag for "can" is M (Modifier).

\subsection*{Step 3: Transition for "see"}
For V (Verb) following M:
\begin{align*}
P(V| \text{"see"}, \text{previous}=M) &= P(M) \times P(M \rightarrow V) \times P(\text{"see"}|V) \\
                                       &= 0.0252 \times 0.5 \times 0.5 \\
                                       &= 0.0063
\end{align*}

The most likely tag for "see" is V (Verb).

\subsection*{Step 4: Transition for "Cherry"}
For N (Noun) following V:
\begin{align*}
P(N| \text{"Cherry"}, \text{previous}=V) &= P(V) \times P(V \rightarrow N) \times P(\text{"Cherry"}|N) \\
                                          &= 0.0063 \times 0.8 \times 0.2 \\
                                          &= 0.001008
\end{align*}

The most likely tag for "Cherry" is N (Noun).

Therefore, the most likely sequence of tags for the sentence "Patrick can see Cherry" is NMVN.

\textbf{sub-question (d):} \\
\section*{Most Likely Tag Sequence for "will Cherry spot Patrick"}

\begin{enumerate}
    \item \textbf{Initialization for "will":}
    \begin{itemize}
        \item For M (Modifier):
        \begin{equation*}
            P(\text{M}|\text{"will"}) = \pi(\text{M}) \times P(\text{"will"}|\text{M}) = 0.1 \times 0.6 = 0.06
        \end{equation*}
    \end{itemize}
    
    \item \textbf{Transition from "will" to "Cherry":}
    \begin{itemize}
        \item For N (Noun) following M (Modifier):
        \begin{equation*}
            P(\text{N}|\text{"Cherry"}) = P(\text{M}) \times P(\text{M} \rightarrow \text{N}) \times P(\text{"Cherry"}|\text{N}) = 0.06 \times 0.4 \times 0.2 = 0.0048
        \end{equation*}
    \end{itemize}
    
    \item \textbf{Transition from "Cherry" to "spot":}
    \begin{itemize}
        \item For V (Verb) following N (Noun):
        \begin{equation*}
            P(\text{V}|\text{"spot"}) = P(\text{N}) \times P(\text{N} \rightarrow \text{V}) \times P(\text{"spot"}|\text{V}) = 0.0048 \times 0.5 \times 0.2 = 0.00048
        \end{equation*}
    \end{itemize}
    
    \item \textbf{Transition from "spot" to "Patrick":}
    \begin{itemize}
        \item For N (Noun) following V (Verb):
        \begin{equation*}
            P(\text{N}|\text{"Patrick"}) = P(\text{V}) \times P(\text{V} \rightarrow \text{N}) \times P(\text{"Patrick"}|\text{N}) = 0.00048 \times 0.8 \times 0.3 = 0.0001152
        \end{equation*}
    \end{itemize}
\end{enumerate}

According to these calculations, the most likely tag sequence for the sentence "will Cherry spot Patrick" is M-N-V-N.

\textbf{sub-question (e):} \\
\begin{figure}[H]
    \centering
    \includegraphics[width=1.25\linewidth]{3e.png}
    \label{fig:enter-label}
\end{figure}
\newpage
\textbf{sub-question (f):} \\

The most likely sequences obtained by running the code may differ from the sequences obtained in parts (c) and (d). In the example of "will Cherry spot Patrick," the Viterbi algorithm identified "V-N-V-N" as the most probable sequence, whereas the initial assumption based on linguistic intuition was "M-N-V-N."

If there is a discrepancy between the sequences, it is likely due to the algorithm's reliance on the HMM parameters rather than on linguistic intuition. The Viterbi algorithm calculates the most likely sequence based on the probabilities defined in the model, which can sometimes lead to unexpected results that deviate from traditional linguistic assumptions. This demonstrates the data-driven nature of the Viterbi algorithm and its ability to uncover patterns based on the probabilities specified in the HMM.


\newpage
4.
\textbf{sub-question (a-f):} \\

\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\linewidth]{4.png}
    \label{fig:enter-label}
\end{figure}

\textbf{sub-question (g):} \\

The results demonstrate that the features based on adjectives were somewhat effective for the classification task:

1. Training Accuracy: The model achieved a training accuracy of 100%, indicating that it could perfectly classify the training data. While this suggests that the features captured relevant information for distinguishing between positive and negative reviews, it also raises concerns about overfitting.

2. F1 Score on the Test Set: The F1 score of 0.805 on the test set indicates that the model performed well but not flawlessly. The discrepancy between the training accuracy and the F1 score suggests potential overfitting.

Overall, the adjective-based features seem effective but with limitations:

- Overfitting: The perfect training accuracy hints at overfitting. Employing regularization techniques or increasing the training data size could mitigate this issue.

- Feature Limitations: Adjectives capture sentiment but may miss other textual nuances. Including other parts of speech, such as adverbs and verbs, could enhance the feature set.

- Additional Features: Incorporating bigrams or trigrams as features could improve model performance by capturing more contextual information.

In conclusion, while the adjective-based features were effective to a certain extent, there is room for improvement by addressing overfitting and expanding the feature set.
\end{document}
